/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JDialog.java to edit this template
 */
package Vista;

/**
 *
 * @author Angel
 */
public class dlgProductos extends javax.swing.JDialog {

    /**
     * Creates new form dlgProductos
     */
    public dlgProductos(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jTextField5 = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        txtCantidad = new javax.swing.JTextField();
        txtDescripcion = new javax.swing.JTextField();
        txtPreVenta = new javax.swing.JTextField();
        txtPreCompra = new javax.swing.JTextField();
        btnCerrar = new javax.swing.JButton();
        btnNuevo = new javax.swing.JButton();
        btnGuardar = new javax.swing.JButton();
        jPanel1 = new javax.swing.JPanel();
        jLabel10 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        txtTotalGanancia = new javax.swing.JTextField();
        txtTotalCompra = new javax.swing.JTextField();
        txtTotalVenta = new javax.swing.JTextField();
        jLabel13 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        txtUnidad = new javax.swing.JTextField();
        btnMostrar = new javax.swing.JButton();
        btnCancelar = new javax.swing.JButton();
        jLabel7 = new javax.swing.JLabel();
        txtCodigo = new javax.swing.JTextField();
        btnLimpiar = new javax.swing.JButton();

        jTextField5.setText("jTextField1");

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setEnabled(false);
        setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        getContentPane().setLayout(null);

        jLabel1.setBackground(new java.awt.Color(255, 255, 255));
        jLabel1.setText("Descripción: ");
        getContentPane().add(jLabel1);
        jLabel1.setBounds(30, 100, 70, 16);

        jLabel2.setBackground(new java.awt.Color(255, 255, 255));
        jLabel2.setText("Código: ");
        getContentPane().add(jLabel2);
        jLabel2.setBounds(30, 60, 60, 16);

        jLabel4.setBackground(new java.awt.Color(255, 255, 255));
        jLabel4.setText("Cantidad: ");
        getContentPane().add(jLabel4);
        jLabel4.setBounds(30, 140, 70, 20);

        jLabel6.setBackground(new java.awt.Color(255, 255, 255));
        jLabel6.setText("Unidad de medida: ");
        getContentPane().add(jLabel6);
        jLabel6.setBounds(30, 180, 100, 20);

        txtCantidad.setBackground(new java.awt.Color(255, 255, 255));
        txtCantidad.setEnabled(false);
        getContentPane().add(txtCantidad);
        txtCantidad.setBounds(150, 140, 120, 24);

        txtDescripcion.setBackground(new java.awt.Color(255, 255, 255));
        txtDescripcion.setEnabled(false);
        getContentPane().add(txtDescripcion);
        txtDescripcion.setBounds(150, 100, 120, 24);

        txtPreVenta.setBackground(new java.awt.Color(255, 255, 255));
        txtPreVenta.setEnabled(false);
        getContentPane().add(txtPreVenta);
        txtPreVenta.setBounds(150, 240, 120, 24);

        txtPreCompra.setBackground(new java.awt.Color(255, 255, 255));
        txtPreCompra.setEnabled(false);
        getContentPane().add(txtPreCompra);
        txtPreCompra.setBounds(150, 210, 120, 24);

        btnCerrar.setText("Cerrar");
        btnCerrar.setEnabled(false);
        getContentPane().add(btnCerrar);
        btnCerrar.setBounds(340, 450, 120, 40);

        btnNuevo.setText("Nuevo");
        btnNuevo.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnNuevoMouseClicked(evt);
            }
        });
        btnNuevo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnNuevoActionPerformed(evt);
            }
        });
        getContentPane().add(btnNuevo);
        btnNuevo.setBounds(280, 60, 170, 40);

        btnGuardar.setText("Guardar");
        btnGuardar.setEnabled(false);
        getContentPane().add(btnGuardar);
        btnGuardar.setBounds(280, 120, 170, 40);

        jPanel1.setBackground(new java.awt.Color(204, 255, 255));
        jPanel1.setBorder(javax.swing.BorderFactory.createEtchedBorder(javax.swing.border.EtchedBorder.RAISED, java.awt.Color.orange, java.awt.Color.white));
        jPanel1.setFont(new java.awt.Font("Consolas", 1, 18)); // NOI18N
        jPanel1.setLayout(null);

        jLabel10.setFont(new java.awt.Font("Dialog", 1, 12)); // NOI18N
        jLabel10.setForeground(new java.awt.Color(0, 0, 0));
        jLabel10.setText("Ganancia:");
        jPanel1.add(jLabel10);
        jLabel10.setBounds(20, 110, 110, 16);

        jLabel11.setFont(new java.awt.Font("Dialog", 1, 12)); // NOI18N
        jLabel11.setForeground(new java.awt.Color(0, 0, 0));
        jLabel11.setText("Precio de Compra: ");
        jPanel1.add(jLabel11);
        jLabel11.setBounds(20, 50, 140, 16);

        jLabel12.setFont(new java.awt.Font("Dialog", 1, 12)); // NOI18N
        jLabel12.setForeground(new java.awt.Color(0, 0, 0));
        jLabel12.setText("Precio de Venta: ");
        jPanel1.add(jLabel12);
        jLabel12.setBounds(20, 80, 110, 16);

        txtTotalGanancia.setBackground(new java.awt.Color(255, 255, 255));
        txtTotalGanancia.setForeground(new java.awt.Color(255, 255, 255));
        txtTotalGanancia.setEnabled(false);
        jPanel1.add(txtTotalGanancia);
        txtTotalGanancia.setBounds(140, 110, 160, 24);

        txtTotalCompra.setBackground(new java.awt.Color(255, 255, 255));
        txtTotalCompra.setForeground(new java.awt.Color(255, 255, 255));
        txtTotalCompra.setEnabled(false);
        jPanel1.add(txtTotalCompra);
        txtTotalCompra.setBounds(140, 50, 160, 24);

        txtTotalVenta.setBackground(new java.awt.Color(255, 255, 255));
        txtTotalVenta.setForeground(new java.awt.Color(255, 255, 255));
        txtTotalVenta.setEnabled(false);
        jPanel1.add(txtTotalVenta);
        txtTotalVenta.setBounds(140, 80, 160, 24);

        jLabel13.setBackground(new java.awt.Color(0, 0, 0));
        jLabel13.setFont(new java.awt.Font("Arial", 1, 24)); // NOI18N
        jLabel13.setForeground(new java.awt.Color(0, 0, 0));
        jLabel13.setText("CÁLCULOS");
        jPanel1.add(jLabel13);
        jLabel13.setBounds(150, 10, 140, 28);

        getContentPane().add(jPanel1);
        jPanel1.setBounds(30, 280, 430, 160);

        jLabel8.setText("Precio de Compra: ");
        getContentPane().add(jLabel8);
        jLabel8.setBounds(30, 210, 140, 16);

        jLabel9.setText("Precio de Venta: ");
        getContentPane().add(jLabel9);
        jLabel9.setBounds(30, 240, 110, 16);

        txtUnidad.setBackground(new java.awt.Color(255, 255, 255));
        txtUnidad.setEnabled(false);
        getContentPane().add(txtUnidad);
        txtUnidad.setBounds(150, 180, 120, 24);

        btnMostrar.setText("Mostrar");
        btnMostrar.setEnabled(false);
        getContentPane().add(btnMostrar);
        btnMostrar.setBounds(280, 190, 170, 40);

        btnCancelar.setText("Cancelar");
        btnCancelar.setEnabled(false);
        getContentPane().add(btnCancelar);
        btnCancelar.setBounds(190, 450, 120, 40);

        jLabel7.setBackground(new java.awt.Color(0, 0, 0));
        jLabel7.setFont(new java.awt.Font("Arial", 1, 24)); // NOI18N
        jLabel7.setForeground(new java.awt.Color(0, 0, 0));
        jLabel7.setText("CÁLCULOS");
        getContentPane().add(jLabel7);
        jLabel7.setBounds(180, 10, 140, 28);

        txtCodigo.setBackground(new java.awt.Color(255, 255, 255));
        txtCodigo.setEnabled(false);
        getContentPane().add(txtCodigo);
        txtCodigo.setBounds(150, 60, 120, 24);

        btnLimpiar.setText("Limpiar");
        getContentPane().add(btnLimpiar);
        btnLimpiar.setBounds(30, 450, 120, 40);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnNuevoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnNuevoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnNuevoActionPerformed

    private void btnNuevoMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnNuevoMouseClicked

            //Activamos los botones y cajas de texto
            btnGuardar.setEnabled(true);
            btnMostrar.setEnabled(true);

            btnLimpiar.setEnabled(true);
            btnCancelar.setEnabled(true);
            btnCerrar.setEnabled(true);
           
             System.out.println("Hollaaaaaa");
    }//GEN-LAST:event_btnNuevoMouseClicked

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(dlgProductos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(dlgProductos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(dlgProductos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(dlgProductos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                dlgProductos dialog = new dlgProductos(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    public javax.swing.JButton btnCancelar;
    public javax.swing.JButton btnCerrar;
    public javax.swing.JButton btnGuardar;
    public javax.swing.JButton btnLimpiar;
    public javax.swing.JButton btnMostrar;
    public javax.swing.JButton btnNuevo;
    public javax.swing.JLabel jLabel1;
    public javax.swing.JLabel jLabel10;
    public javax.swing.JLabel jLabel11;
    public javax.swing.JLabel jLabel12;
    public javax.swing.JLabel jLabel13;
    public javax.swing.JLabel jLabel2;
    public javax.swing.JLabel jLabel4;
    public javax.swing.JLabel jLabel6;
    public javax.swing.JLabel jLabel7;
    public javax.swing.JLabel jLabel8;
    public javax.swing.JLabel jLabel9;
    public javax.swing.JPanel jPanel1;
    private javax.swing.JTextField jTextField5;
    public javax.swing.JTextField txtCantidad;
    public javax.swing.JTextField txtCodigo;
    public javax.swing.JTextField txtDescripcion;
    public javax.swing.JTextField txtPreCompra;
    public javax.swing.JTextField txtPreVenta;
    public javax.swing.JTextField txtTotalCompra;
    public javax.swing.JTextField txtTotalGanancia;
    public javax.swing.JTextField txtTotalVenta;
    public javax.swing.JTextField txtUnidad;
    // End of variables declaration//GEN-END:variables
}
