/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JDialog.java to edit this template
 */
package Views;

/**
 *
 * @author Angel
 */
public class vistaProducto extends javax.swing.JDialog {

    /**
     * Creates new form vistaProducto
     */
    public vistaProducto(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jRadioButton3 = new javax.swing.JRadioButton();
        buttonGroup1 = new javax.swing.ButtonGroup();
        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        txtNombre = new javax.swing.JTextField();
        txtFecha = new javax.swing.JTextField();
        txtPrecio = new javax.swing.JTextField();
        txtCodigo = new javax.swing.JTextField();
        rbDesactivado = new javax.swing.JRadioButton();
        rbActivo = new javax.swing.JRadioButton();
        jPanel2 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        btnAgregar = new javax.swing.JButton();
        btnActualizar = new javax.swing.JButton();
        btnBuscar = new javax.swing.JButton();
        btnHabilitar = new javax.swing.JButton();
        btnDeshabilitar = new javax.swing.JButton();
        btnCerrar = new javax.swing.JButton();
        btnNuevo = new javax.swing.JButton();
        btnCancelar = new javax.swing.JButton();
        btnLimpiar = new javax.swing.JButton();

        jRadioButton3.setText("jRadioButton3");

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        getContentPane().setLayout(null);

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(41, 43, 45)), "DATOS", javax.swing.border.TitledBorder.CENTER, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Consolas", 1, 18))); // NOI18N
        jPanel1.setLayout(null);

        jLabel1.setFont(new java.awt.Font("Consolas", 1, 18)); // NOI18N
        jLabel1.setText("Estatus");
        jPanel1.add(jLabel1);
        jLabel1.setBounds(290, 30, 80, 20);

        jLabel2.setFont(new java.awt.Font("Consolas", 1, 18)); // NOI18N
        jLabel2.setText("Codigo");
        jPanel1.add(jLabel2);
        jLabel2.setBounds(110, 30, 80, 20);

        jLabel3.setFont(new java.awt.Font("Consolas", 1, 18)); // NOI18N
        jLabel3.setText("Nombre");
        jPanel1.add(jLabel3);
        jLabel3.setBounds(150, 90, 80, 20);

        jLabel4.setFont(new java.awt.Font("Consolas", 1, 18)); // NOI18N
        jLabel4.setText("Precio");
        jPanel1.add(jLabel4);
        jLabel4.setBounds(430, 90, 90, 20);

        jLabel5.setFont(new java.awt.Font("Consolas", 1, 18)); // NOI18N
        jLabel5.setText("Fecha");
        jPanel1.add(jLabel5);
        jLabel5.setBounds(480, 30, 60, 20);

        txtNombre.setEnabled(false);
        jPanel1.add(txtNombre);
        txtNombre.setBounds(60, 110, 260, 24);

        txtFecha.setEnabled(false);
        jPanel1.add(txtFecha);
        txtFecha.setBounds(440, 50, 140, 24);

        txtPrecio.setEnabled(false);
        jPanel1.add(txtPrecio);
        txtPrecio.setBounds(380, 110, 170, 24);

        txtCodigo.setEnabled(false);
        jPanel1.add(txtCodigo);
        txtCodigo.setBounds(60, 50, 170, 24);

        buttonGroup1.add(rbDesactivado);
        rbDesactivado.setSelected(true);
        rbDesactivado.setText("Desactivado");
        rbDesactivado.setEnabled(false);
        jPanel1.add(rbDesactivado);
        rbDesactivado.setBounds(320, 50, 100, 28);

        buttonGroup1.add(rbActivo);
        rbActivo.setText("Activo");
        rbActivo.setEnabled(false);
        jPanel1.add(rbActivo);
        rbActivo.setBounds(250, 50, 70, 28);

        getContentPane().add(jPanel1);
        jPanel1.setBounds(26, 15, 610, 160);

        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(41, 43, 45)), "RESULTADOS", javax.swing.border.TitledBorder.CENTER, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Consolas", 1, 18))); // NOI18N
        jPanel2.setLayout(null);

        jTable1.setAutoCreateColumnsFromModel(false);
        jTable1.setAutoCreateRowSorter(true);
        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null}
            },
            new String [] {
                "Id", "Codigo", "Nombre", "Precio", "Fecha", "Estatus"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Integer.class, java.lang.String.class, java.lang.String.class, java.lang.Float.class, java.lang.String.class, java.lang.Integer.class
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }
        });
        jTable1.setColumnSelectionAllowed(true);
        jScrollPane1.setViewportView(jTable1);

        jPanel2.add(jScrollPane1);
        jScrollPane1.setBounds(20, 34, 430, 200);

        getContentPane().add(jPanel2);
        jPanel2.setBounds(26, 178, 465, 260);

        btnAgregar.setText("AGREGAR");
        btnAgregar.setEnabled(false);
        getContentPane().add(btnAgregar);
        btnAgregar.setBounds(509, 192, 136, 36);

        btnActualizar.setText("ACTUALIZAR");
        btnActualizar.setEnabled(false);
        getContentPane().add(btnActualizar);
        btnActualizar.setBounds(509, 246, 136, 36);

        btnBuscar.setText("BUSCAR");
        btnBuscar.setEnabled(false);
        getContentPane().add(btnBuscar);
        btnBuscar.setBounds(509, 300, 136, 36);

        btnHabilitar.setText("HABILITAR");
        btnHabilitar.setEnabled(false);
        getContentPane().add(btnHabilitar);
        btnHabilitar.setBounds(509, 348, 136, 36);

        btnDeshabilitar.setText("DESHABILITAR");
        btnDeshabilitar.setEnabled(false);
        getContentPane().add(btnDeshabilitar);
        btnDeshabilitar.setBounds(509, 402, 136, 36);

        btnCerrar.setText("CERRAR");
        getContentPane().add(btnCerrar);
        btnCerrar.setBounds(340, 460, 136, 36);

        btnNuevo.setText("NUEVO");
        getContentPane().add(btnNuevo);
        btnNuevo.setBounds(30, 460, 136, 36);

        btnCancelar.setText("CANCELAR");
        btnCancelar.setEnabled(false);
        getContentPane().add(btnCancelar);
        btnCancelar.setBounds(510, 460, 136, 36);

        btnLimpiar.setText("LIMPIAR");
        btnLimpiar.setEnabled(false);
        getContentPane().add(btnLimpiar);
        btnLimpiar.setBounds(180, 460, 136, 36);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(vistaProducto.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(vistaProducto.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(vistaProducto.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(vistaProducto.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                vistaProducto dialog = new vistaProducto(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    public javax.swing.JButton btnActualizar;
    public javax.swing.JButton btnAgregar;
    public javax.swing.JButton btnBuscar;
    public javax.swing.JButton btnCancelar;
    public javax.swing.JButton btnCerrar;
    public javax.swing.JButton btnDeshabilitar;
    public javax.swing.JButton btnHabilitar;
    public javax.swing.JButton btnLimpiar;
    public javax.swing.JButton btnNuevo;
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JRadioButton jRadioButton3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTable1;
    public javax.swing.JRadioButton rbActivo;
    public javax.swing.JRadioButton rbDesactivado;
    public javax.swing.JTextField txtCodigo;
    public javax.swing.JTextField txtFecha;
    public javax.swing.JTextField txtNombre;
    public javax.swing.JTextField txtPrecio;
    // End of variables declaration//GEN-END:variables
}
