/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package Vista;

/**
 *
 * @author gaels
 */
public class dlgProducto extends javax.swing.JFrame {

    /**
     * Creates new form dlgProducto
     */
    public dlgProducto() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jTabbedPane2 = new javax.swing.JTabbedPane();
        jPanel4 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        txtCodigo = new javax.swing.JTextField();
        txtNombre = new javax.swing.JTextField();
        txtPrecio = new javax.swing.JTextField();
        btnNuevo = new javax.swing.JButton();
        btnGuardar = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTableProductos = new javax.swing.JTable();
        btnDeshabilitar = new javax.swing.JButton();
        btnBuscar = new javax.swing.JButton();
        jDateChooserFecha = new com.toedter.calendar.JDateChooser();
        btnCerrar = new javax.swing.JButton();
        btnCancelar = new javax.swing.JButton();
        btnLimpiar = new javax.swing.JButton();
        jPanel2 = new javax.swing.JPanel();
        jLabel6 = new javax.swing.JLabel();
        txtCodigoDes = new javax.swing.JTextField();
        btnBuscarDes = new javax.swing.JButton();
        jLabel7 = new javax.swing.JLabel();
        txtNombreDes = new javax.swing.JTextField();
        jScrollPane2 = new javax.swing.JScrollPane();
        jTableDes = new javax.swing.JTable();
        btnHabilitar = new javax.swing.JButton();
        btnLimpiarDes = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        getContentPane().setLayout(null);

        jTabbedPane2.setToolTipText("");
        jTabbedPane2.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N

        jPanel4.setLayout(null);

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel1.setText("ID");
        jPanel4.add(jLabel1);
        jLabel1.setBounds(37, 28, 22, 22);

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel2.setText("Codigo");
        jPanel4.add(jLabel2);
        jLabel2.setBounds(37, 72, 90, 22);

        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel3.setText("Nombre");
        jPanel4.add(jLabel3);
        jLabel3.setBounds(37, 131, 90, 22);

        jLabel4.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel4.setText("Precio");
        jPanel4.add(jLabel4);
        jLabel4.setBounds(37, 179, 90, 22);

        jLabel5.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel5.setText("Fecha");
        jPanel4.add(jLabel5);
        jLabel5.setBounds(37, 223, 54, 22);

        txtCodigo.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        txtCodigo.setEnabled(false);
        txtCodigo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtCodigoActionPerformed(evt);
            }
        });
        jPanel4.add(txtCodigo);
        txtCodigo.setBounds(143, 73, 173, 30);

        txtNombre.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        txtNombre.setEnabled(false);
        txtNombre.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtNombreActionPerformed(evt);
            }
        });
        jPanel4.add(txtNombre);
        txtNombre.setBounds(143, 127, 173, 30);

        txtPrecio.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        txtPrecio.setEnabled(false);
        txtPrecio.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtPrecioActionPerformed(evt);
            }
        });
        jPanel4.add(txtPrecio);
        txtPrecio.setBounds(143, 175, 82, 30);

        btnNuevo.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        btnNuevo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/Nuevo.png"))); // NOI18N
        btnNuevo.setText("Nuevo");
        btnNuevo.setMaximumSize(new java.awt.Dimension(599, 521));
        btnNuevo.setMinimumSize(new java.awt.Dimension(599, 521));
        jPanel4.add(btnNuevo);
        btnNuevo.setBounds(480, 90, 190, 50);

        btnGuardar.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        btnGuardar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/disco-flexible.png"))); // NOI18N
        btnGuardar.setText("Guardar");
        btnGuardar.setEnabled(false);
        jPanel4.add(btnGuardar);
        btnGuardar.setBounds(480, 150, 190, 50);

        jTableProductos.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jTableProductos.setEnabled(false);
        jScrollPane1.setViewportView(jTableProductos);

        jPanel4.add(jScrollPane1);
        jScrollPane1.setBounds(24, 307, 590, 162);

        btnDeshabilitar.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        btnDeshabilitar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/deshabilitar-cursor.png"))); // NOI18N
        btnDeshabilitar.setText("Deshabilitar");
        btnDeshabilitar.setEnabled(false);
        btnDeshabilitar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDeshabilitarActionPerformed(evt);
            }
        });
        jPanel4.add(btnDeshabilitar);
        btnDeshabilitar.setBounds(480, 210, 190, 40);

        btnBuscar.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        btnBuscar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/buscar.png"))); // NOI18N
        btnBuscar.setText("Buscar");
        btnBuscar.setEnabled(false);
        jPanel4.add(btnBuscar);
        btnBuscar.setBounds(480, 33, 190, 50);

        jDateChooserFecha.setEnabled(false);
        jPanel4.add(jDateChooserFecha);
        jDateChooserFecha.setBounds(143, 223, 124, 24);

        btnCerrar.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        btnCerrar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/cerrar.png"))); // NOI18N
        btnCerrar.setText(" Cerrar");
        jPanel4.add(btnCerrar);
        btnCerrar.setBounds(24, 487, 146, 33);

        btnCancelar.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        btnCancelar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/cancelar.png"))); // NOI18N
        btnCancelar.setText("Cancelar");
        btnCancelar.setEnabled(false);
        jPanel4.add(btnCancelar);
        btnCancelar.setBounds(240, 490, 160, 33);

        btnLimpiar.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        btnLimpiar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/limpiar.png"))); // NOI18N
        btnLimpiar.setText("Limpiar");
        btnLimpiar.setEnabled(false);
        jPanel4.add(btnLimpiar);
        btnLimpiar.setBounds(460, 490, 150, 33);

        jTabbedPane2.addTab("Productos Activos", jPanel4);

        jPanel2.setLayout(null);

        jLabel6.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel6.setText("Codigo");
        jPanel2.add(jLabel6);
        jLabel6.setBounds(30, 54, 90, 22);

        txtCodigoDes.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        txtCodigoDes.setEnabled(false);
        txtCodigoDes.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtCodigoDesActionPerformed(evt);
            }
        });
        jPanel2.add(txtCodigoDes);
        txtCodigoDes.setBounds(120, 50, 208, 30);

        btnBuscarDes.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        btnBuscarDes.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/buscar.png"))); // NOI18N
        btnBuscarDes.setText("Buscar");
        btnBuscarDes.setEnabled(false);
        jPanel2.add(btnBuscarDes);
        btnBuscarDes.setBounds(346, 45, 140, 33);

        jLabel7.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel7.setText("Nombre");
        jPanel2.add(jLabel7);
        jLabel7.setBounds(30, 115, 90, 22);

        txtNombreDes.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        txtNombreDes.setEnabled(false);
        txtNombreDes.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtNombreDesActionPerformed(evt);
            }
        });
        jPanel2.add(txtNombreDes);
        txtNombreDes.setBounds(120, 112, 208, 30);

        jTableDes.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jTableDes.setEnabled(false);
        jScrollPane2.setViewportView(jTableDes);

        jPanel2.add(jScrollPane2);
        jScrollPane2.setBounds(30, 251, 590, 240);

        btnHabilitar.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        btnHabilitar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/garrapata.png"))); // NOI18N
        btnHabilitar.setText("Habilitar");
        btnHabilitar.setEnabled(false);
        btnHabilitar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnHabilitarActionPerformed(evt);
            }
        });
        jPanel2.add(btnHabilitar);
        btnHabilitar.setBounds(440, 163, 180, 33);

        btnLimpiarDes.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        btnLimpiarDes.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/limpiar.png"))); // NOI18N
        btnLimpiarDes.setText("Limpiar");
        btnLimpiarDes.setEnabled(false);
        btnLimpiarDes.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLimpiarDesActionPerformed(evt);
            }
        });
        jPanel2.add(btnLimpiarDes);
        btnLimpiarDes.setBounds(260, 510, 160, 30);

        jTabbedPane2.addTab("Productos no Activos", jPanel2);

        getContentPane().add(jTabbedPane2);
        jTabbedPane2.setBounds(0, 0, 700, 600);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void txtCodigoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtCodigoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtCodigoActionPerformed

    private void txtNombreActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtNombreActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtNombreActionPerformed

    private void txtPrecioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtPrecioActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtPrecioActionPerformed

    private void txtCodigoDesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtCodigoDesActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtCodigoDesActionPerformed

    private void txtNombreDesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtNombreDesActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtNombreDesActionPerformed

    private void btnLimpiarDesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLimpiarDesActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnLimpiarDesActionPerformed

    private void btnDeshabilitarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDeshabilitarActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnDeshabilitarActionPerformed

    private void btnHabilitarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnHabilitarActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnHabilitarActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(dlgProducto.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(dlgProducto.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(dlgProducto.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(dlgProducto.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new dlgProducto().setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    public javax.swing.JButton btnBuscar;
    public javax.swing.JButton btnBuscarDes;
    public javax.swing.JButton btnCancelar;
    public javax.swing.JButton btnCerrar;
    public javax.swing.JButton btnDeshabilitar;
    public javax.swing.JButton btnGuardar;
    public javax.swing.JButton btnHabilitar;
    public javax.swing.JButton btnLimpiar;
    public javax.swing.JButton btnLimpiarDes;
    public javax.swing.JButton btnNuevo;
    public com.toedter.calendar.JDateChooser jDateChooserFecha;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTabbedPane jTabbedPane2;
    public javax.swing.JTable jTableDes;
    public javax.swing.JTable jTableProductos;
    public javax.swing.JTextField txtCodigo;
    public javax.swing.JTextField txtCodigoDes;
    public javax.swing.JTextField txtNombre;
    public javax.swing.JTextField txtNombreDes;
    public javax.swing.JTextField txtPrecio;
    // End of variables declaration//GEN-END:variables
}
